Collecting mistral_inference
  Downloading mistral_inference-1.6.0-py3-none-any.whl.metadata (17 kB)
Collecting fire>=0.6.0 (from mistral_inference)
  Downloading fire-0.7.0.tar.gz (87 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting mistral_common>=1.5.4 (from mistral_inference)
  Downloading mistral_common-1.5.4-py3-none-any.whl.metadata (4.5 kB)
Collecting pillow>=10.3.0 (from mistral_inference)
  Downloading pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Requirement already satisfied: safetensors>=0.4.0 in ./venv/lib/python3.12/site-packages (from mistral_inference) (0.5.3)
Collecting simple-parsing>=0.1.5 (from mistral_inference)
  Downloading simple_parsing-0.1.7-py3-none-any.whl.metadata (7.3 kB)
Collecting xformers>=0.0.24 (from mistral_inference)
  Downloading xformers-0.0.29.post3-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (1.2 kB)
Collecting termcolor (from fire>=0.6.0->mistral_inference)
  Downloading termcolor-3.0.1-py3-none-any.whl.metadata (6.1 kB)
Collecting jsonschema>=4.21.1 (from mistral_common>=1.5.4->mistral_inference)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: numpy>=1.25 in ./venv/lib/python3.12/site-packages (from mistral_common>=1.5.4->mistral_inference) (2.2.4)
Requirement already satisfied: pydantic<3.0,>=2.7 in ./venv/lib/python3.12/site-packages (from mistral_common>=1.5.4->mistral_inference) (2.11.3)
Requirement already satisfied: requests>=2.0.0 in ./venv/lib/python3.12/site-packages (from mistral_common>=1.5.4->mistral_inference) (2.32.3)
Requirement already satisfied: sentencepiece>=0.2.0 in ./venv/lib/python3.12/site-packages (from mistral_common>=1.5.4->mistral_inference) (0.2.0)
Collecting tiktoken>=0.7.0 (from mistral_common>=1.5.4->mistral_inference)
  Downloading tiktoken-0.9.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: typing-extensions>=4.11.0 in ./venv/lib/python3.12/site-packages (from mistral_common>=1.5.4->mistral_inference) (4.13.2)
Collecting docstring-parser<1.0,>=0.15 (from simple-parsing>=0.1.5->mistral_inference)
  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: torch==2.6.0 in ./venv/lib/python3.12/site-packages (from xformers>=0.0.24->mistral_inference) (2.6.0)
Requirement already satisfied: filelock in /nix/store/8gdmm3pap7h94l1fbcyxjhynihlw0vwa-python3.12-filelock-3.17.0/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (3.17.0)
Requirement already satisfied: networkx in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (3.4.2)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (3.1.6)
Requirement already satisfied: fsspec in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (2025.3.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (12.4.127)
Requirement already satisfied: triton==3.2.0 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (3.2.0)
Requirement already satisfied: setuptools in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (78.1.0)
Requirement already satisfied: sympy==1.13.1 in ./venv/lib/python3.12/site-packages (from torch==2.6.0->xformers>=0.0.24->mistral_inference) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy==1.13.1->torch==2.6.0->xformers>=0.0.24->mistral_inference) (1.3.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.21.1->mistral_common>=1.5.4->mistral_inference)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.21.1->mistral_common>=1.5.4->mistral_inference)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.21.1->mistral_common>=1.5.4->mistral_inference)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.21.1->mistral_common>=1.5.4->mistral_inference)
  Downloading rpds_py-0.24.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=2.7->mistral_common>=1.5.4->mistral_inference) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=2.7->mistral_common>=1.5.4->mistral_inference) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=2.7->mistral_common>=1.5.4->mistral_inference) (0.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (2025.1.31)
Requirement already satisfied: regex>=2022.1.18 in ./venv/lib/python3.12/site-packages (from tiktoken>=0.7.0->mistral_common>=1.5.4->mistral_inference) (2024.11.6)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->torch==2.6.0->xformers>=0.0.24->mistral_inference) (3.0.2)
Downloading mistral_inference-1.6.0-py3-none-any.whl (32 kB)
Downloading mistral_common-1.5.4-py3-none-any.whl (6.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 21.7 MB/s eta 0:00:00
Downloading pillow-11.2.1-cp312-cp312-manylinux_2_28_x86_64.whl (4.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 21.8 MB/s eta 0:00:00
Downloading simple_parsing-0.1.7-py3-none-any.whl (112 kB)
Downloading xformers-0.0.29.post3-cp312-cp312-manylinux_2_28_x86_64.whl (43.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.4/43.4 MB 22.5 MB/s eta 0:00:00
Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading tiktoken-0.9.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 18.2 MB/s eta 0:00:00
Downloading termcolor-3.0.1-py3-none-any.whl (7.2 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.24.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (393 kB)
Building wheels for collected packages: fire
  Building wheel for fire (pyproject.toml): started
  Building wheel for fire (pyproject.toml): finished with status 'done'
  Created wheel for fire: filename=fire-0.7.0-py3-none-any.whl size=114331 sha256=bb77001227f5dbc06641c147e368f4114090c5a7387d4db43ba89890e56291d9
  Stored in directory: /home/eztni/.cache/pip/wheels/9e/5b/45/29f72e55d87a29426b04b3cfdf20325c079eb97ab74f59017d
Successfully built fire
Installing collected packages: termcolor, rpds-py, pillow, docstring-parser, attrs, tiktoken, simple-parsing, referencing, fire, jsonschema-specifications, xformers, jsonschema, mistral_common, mistral_inference
Successfully installed attrs-25.3.0 docstring-parser-0.16 fire-0.7.0 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 mistral_common-1.5.4 mistral_inference-1.6.0 pillow-11.2.1 referencing-0.36.2 rpds-py-0.24.0 simple-parsing-0.1.7 termcolor-3.0.1 tiktoken-0.9.0 xformers-0.0.29.post3
