Topic: AVALDISED, Difficulty: A
Problem: Leidke $a$ väärtus, kui $3a + 2 = 5a - 6$.
Solution: $a = 4$.

Topic: AVALDISED, Difficulty: A
Problem: Leidke $x$ väärtus võrrandist: $4x^2 - 16x + 8 = 0$
Solution: $x = 2$

Topic: AVALDISED, Difficulty: A
Problem: Lihtsustage avaldis: $(\sqrt{4} + \sqrt{9})^2$
Solution: 169

Topic: AVALDISED, Difficulty: B
Problem:  Lihtsustage avaldis: \bigl(\bigl(\tfrac{1}{\sqrt{1 - x}} - \sqrt{1 + x}\bigr)^{-2}\bigr) \times \bigl(1 + \sqrt{1 - x^2}\bigr)
Solution: 257

Topic: AVALDISED, Difficulty: B
Problem: Leidke avaldise vaartus: $(\frac{2}{3})^{-5} \times 36^{-2} + 0.3^{-3} \times 16^{-1} + (81^{-\frac{1}{2}})^{-2}$

Solution: 1609

Topic: AVALDISED, Difficulty: B
Problem: Leidke avaldise vaartus: $((\frac{3}{4})^{12} \times 48^{-2}) + (0.5^{-3} \times 16^{-1}) + (81^{-\frac{1}{2}})^{-2}$

Solution: 705

Topic: AVALDISED, Difficulty: C
Definition: Lihtsustage avaldis RE 2022: A = \Bigl(\frac{a^3 - b^3}{a\sqrt{a} + b\sqrt{b}} - \frac{a^2 - b^2}{a\sqrt{b} + b\sqrt{a}}\Bigr) \times \Bigl(\tfrac{b}{a}\Bigr)^{-1}, \text{ arvuta kui } a = 5^2, b = 4^{\tfrac{3}{2}}

Solution: 650

Topic: AVALDISED, Difficulty: C
Problem: Leidke $x$ väärtus järgneva avaldise jaoks: $\frac{2x^3 - 3x^2 + 4x - 5}{x^2 - 2x + 3} = 0$ 

Solution: $x = \sqrt{5}$

Topic: AVALDISED, Difficulty: C
Problem: Leidke avaldis RE 2021: $C = \Bigl(\frac{p^{2} - q^{2}}{p\sqrt{p} + p\sqrt{q}} - \frac{p - q}{\sqrt{q} + \sqrt{p}}\Bigr) \times \Bigl(\tfrac{q}{p}\Bigr)^{-1}$, arvuta kui $p = 5^{2}$, $q = 8^{\tfrac{2}{3}}$

Solution: 385

Topic: AVALDISED, Difficulty: A
Problem: Lihtsustage avaldis: (\sqrt{15} - 3\sqrt{2})(2\sqrt{3} + \sqrt{10})

Solution: 11 + 2\sqrt{30}

Topic: AVALDISED, Difficulty: A
Problem: Lihtsustage avaldis: $(5\sqrt{3} - 2\sqrt{2})(5\sqrt{3} + 2\sqrt{2})$
Solution: 133

Topic: AVALDISED, Difficulty: A
Problem: Leidke \(x\), kui \(4x^2 - 5x + 1 = 0\)
Solution: Lahendades ruutvõrrandi \(4x^2 - 5x + 1 = 0\), saame lahenditeks \(x_1 = 1\) ja \(x_2 = 0.25\).

Topic: AVALDISED, Difficulty: B
Problem: Leidke avaldise vaartus: $\Bigl(\frac{1}{2}\Bigr)^{-5} \times 32^{-2} + 0.25^{-3} \times 16^{-1} + \Bigl(8^{-\frac{1}{3}}\Bigr)^{-2}$

Solution: 1024

Topic: AVALDISED, Difficulty: B
Problem: Lihtsustage avaldis: \frac{2x + 3}{4x - 2} \times \bigg( \frac{3x - 1}{6x + 2} \bigg)^{-1}

Solution: \frac{2x + 3}{4x - 2} \times \bigg( \frac{6x + 2}{3x - 1} \bigg) = \frac{(2x + 3)(6x + 2)}{(4x - 2)(3x - 1)} = \frac{12x^2 + 18x + 6}{12x^2 - 10x + 2} = \frac{6x^2 + 9x + 3}{6x^2 - 5x + 1} = \frac{6x^2 + 9x + 3}{6x^2 - 5x + 1} \div \frac{6x^2}{6x^2} = \frac{6x^2 + 9x + 3}{6x^2} \div \frac{6x^2 - 5x + 1}{6x^2} = \frac{x^2 + \frac{3}{2}x + \frac{1}{2}}{x^2 - \frac{5}{6

Topic: AVALDISED, Difficulty: B
Problem: Lihtsustage avaldis: \frac{(a + b)^3 - (a - b)^3}{8ab}
Solution: a + b

Topic: AVALDISED, Difficulty: C
Problem: Leidke avaldis RE 2021: A = \Bigl(\frac{\sqrt{3c} - \sqrt{d}}{\sqrt{3c} + \sqrt{d}} - \frac{\sqrt{3c} + \sqrt{d}}{\sqrt{3c} - \sqrt{d}}\Bigr) \times \Bigl(\sqrt{\tfrac{d}{2c}} - \sqrt{\tfrac{c}{d}}\Bigr), \text{ arvuta } B = 2^{-0.5}/A

Solution: 50

Topic: AVALDISED, Difficulty: C
Problem: Leidke järgneva avaldise väärtus RE 2019: F = \Bigl(\frac{c\sqrt{d} - d\sqrt{c}}{c\sqrt{d} + d\sqrt{c}} - \frac{c\sqrt{d} + d\sqrt{c}}{c\sqrt{d} - d\sqrt{c}}\Bigr) \times \Bigl(\sqrt{\tfrac{d}{4c}} - \sqrt{\tfrac{c}{d}}\Bigr), \text{ arvuta } G = 2^{-0.75}/F, kui c = 6^2, d = 64^{\tfrac{2}{3}}.

Solution: 86.

Topic: AVALDISED, Difficulty: C
Problem: Lihtsustage avaldis: A = \Bigl(\frac{x^2 - 3y^2}{x\sqrt{x} + y\sqrt{y}} - \frac{x - 3y}{\sqrt{y} + \sqrt{x}}\Bigr) \times \Bigl(\tfrac{y}{x}\Bigr)^{-1}, \text{ arvuta kui } x = 3^2, y = 2^{\tfrac{3}{2}}

Solution: 315

Topic: AVALDISED, Difficulty: A
Problem: Leidke x väärtus avaldisele: 5x + 3 = 2x - 1

Solution: x = -1

Topic: AVALDISED, Difficulty: A
Problem: Lihtsustage avaldis: \frac{3\sqrt{a} - 2\sqrt{b}}{3\sqrt{a} + 2\sqrt{b}}
Solution: \frac{9a - 4b}{9a + 4b}

Topic: AVALDISED, Difficulty: A
Problem: Leidke avaldise $9x^2 - 6x + 1$ väärtus, kui $x = 2$.
Solution: Asendades $x = 2$ avaldisse, saame $9(2)^2 - 6(2) + 1 = 36 - 12 + 1 = 25$.

Topic: AVALDISED, Difficulty: B
Problem: Lihtsustage avaldis: \frac{4x^2 - 9}{2x - 3} \times \Bigl(\frac{x + 2}{x^2 - 4}\Bigr)^{-1}
Solution: 2x + 3

Topic: AVALDISED, Difficulty: B
Problem:  Arvutage avaldise vaartus: \frac{(2x+3)^3 - (2x-3)^3}{(2x)^3 - 3^3}, kui \(x = 5\).
  
Solution:  Asendades \(x = 5\) antud avaldisse, saame \frac{(2*5+3)^3 - (2*5-3)^3}{(2*5)^3 - 3^3} = \frac{169}{97}.

Topic: AVALDISED, Difficulty: B
Problem: Lihtsustage avaldis: \frac{3a^2 - \sqrt{a^4}}{2a} \times \Bigl(\frac{4a + a^2}{\sqrt{a}} - 3a\Bigr)

Solution: 5a

Topic: AVALDISED, Difficulty: C
Problem: Leidke avaldis RE 2022: \Bigl(\frac{a^3 - b^3}{a\sqrt{a^2} + b\sqrt{b^2}} - \frac{a^2 - b^2}{a\sqrt{b} + b\sqrt{a}}\Bigr) \times \Bigl(\tfrac{b^2}{a^2}\Bigr)^{-1}, \text{ arvuta kui } a = 3^{\tfrac{3}{2}}, b = 2^2

Solution: 548

Topic: AVALDISED, Difficulty: C
Problem: Lihtsustage avaldis RE 2022: A = \Bigl(\frac{3c - \sqrt{d}}{3c + \sqrt{d}} - \frac{3c + \sqrt{d}}{3c - \sqrt{d}}\Bigr) \times \Bigl(\sqrt{\tfrac{d}{9c}} - \sqrt{\tfrac{c}{d}}\Bigr), \text{ arvuta } B = 2^{-0.5}/A

Solution: 98

Topic: AVALDISED, Difficulty: C
Problem: Leidke avaldis: $C = \frac{2a^3 - 3a^2b + 2ab^2 - b^3}{(a-b)^3}$, kui $a = 5$ ja $b = 3$.

Solution: Asendades $a$ ja $b$ väärtused avaldisse saame: $C = \frac{2*5^3 - 3*5^2*3 + 2*5*3^2 - 3^3}{(5-3)^3} = \frac{250 - 225 + 90 - 27}{8} = \frac{88}{8} = 11$.

Topic: AVALDISED, Difficulty: A
Definition: Lihtsustage avaldis: (3 + \sqrt{7})^2
Solution: 1448

Topic: AVALDISED, Difficulty: A
Problem: Lihtsustage avaldis: (\sqrt{4} + \sqrt{9})(\sqrt{4} - \sqrt{9})

Solution: -25

Topic: AVALDISED, Difficulty: A
Problem: Lihtsustage avaldis: ((\sqrt{3} + \sqrt{2})^2 - (\sqrt{3} - \sqrt{2})^2) / (\sqrt{3}^2 - \sqrt{2}^2)

Solution: Lahendus on 8. Esimene sulgude paar teeb ruutude vahetuse, seega on tulemuseks 2\sqrt{6}. Teine sulgude paar teeb samuti ruutude vahetuse, seega on tulemus -2\sqrt{6}. Need kaks tulemust liidetakse, saades 4\sqrt{6}. Seejärel tehakse nimetaja arvutus, saades 1. Seega on tulemus 4\sqrt{6} / 1 = 8.

Topic: AVALDISED, Difficulty: B
Problem: Arvutage avaldise vaartus: (3^{2} - 2^{3})^{2} \times (1 - 4^{0})^{3} + 5^{1} \times 5^{2} - 6^{2}

Solution: 1153

Topic: AVALDISED, Difficulty: B
Problem:  Lihtsustage avaldis: \frac{(\sqrt{3x} - 2x)}{9x} \div \Bigl[\frac{5 - x}{((2 + \sqrt{3x})^2 - (2 - \sqrt{3x})^2)}\Bigr]

Solution: 687

Topic: AVALDISED, Difficulty: B
Definition: Arvutage avaldise vaartus: \frac{3a^2 \times 2b}{9ab} - \frac{4ab}{2b} + \frac{5a}{3} \text{kui} a = 6 \text{ja} b = 3

Solution: 14

Topic: AVALDISED, Difficulty: C
Problem: Leidke avaldis RE 2022: C = \Bigl(\frac{2m^2 - n^2}{m\sqrt{2m} + m\sqrt{n}} - \frac{m - n}{\sqrt{n} + \sqrt{2m}}\Bigr) \times \Bigl(\tfrac{n}{2m}\Bigr)^{-1}, \text{ arvuta kui } m = 6^2, n = 8^{\tfrac{2}{3}}

Solution: 520

Topic: AVALDISED, Difficulty: C
Problem: Lihtsustage avaldis: \(C = \frac{(\frac{x^2 - y^2}{x\sqrt{x} + x\sqrt{y}} - \frac{x - y}{\sqrt{y} + \sqrt{x}}) \times (\frac{y}{x})^{-1}}{(\frac{y - \sqrt{x y}}{\sqrt{x} + \sqrt{y}} + \sqrt{x})}\), arvuta kui \(x = 3^2\), \(y = 16^{\frac{2}{3}}\)

Solution: 226

Topic: AVALDISED, Difficulty: C
Problem: Lihtsustage avaldis RE 2022: A = \Bigl(\frac{3\sqrt{2c} - 2\sqrt{d}}{3\sqrt{2c} + 2\sqrt{d}} - \frac{3\sqrt{2c} + 2\sqrt{d}}{3\sqrt{2c} - 2\sqrt{d}}\Bigr) \times \Bigl(\sqrt{\tfrac{d}{9c}} - \sqrt{\tfrac{c}{d}}\Bigr), \text{ arvuta } B = 3^{-0.5}/A

Solution: 105

Topic: AVALDISED, Difficulty: A
Problem: Lihtsustage avaldis: \frac{4a^2 - 9}{2a + 3}
Solution: 2a - 3

Topic: ARVUHULGAD, Difficulty: A
<definition>
Olgu $A$ ja $B$ hulga kompleksarvud. Kui $A = \{2+3i, 1-i, 4+2i\}$ ja $B = \{1+2i, 1-i, 2+3i\}$, leidke ühishulgaga $A \cap B$ ja erinevusega $A - B$.

<solution>
Ühisosa $A \cap B$ on hulk, mis sisaldab kõiki elemente, mis kuuluvad nii hulka $A$ kui ka $B$. Seega, $A \cap B = \{1-i, 2+3i\}$.

Erinevus $A - B$ on hulk, mis sisaldab kõiki elemente, mis kuuluvad hulka $A$, kuid mitte hulka $B$. Seega, $A - B = \{4+2i\}$.

Topic: ARVUHULGAD, Difficulty: A
Definition:
Antud on kaks arvuhulka A = {a, b, c} ja B = {1, 2, 3, 4, 5}. A hulga elementide väärtused on vastavalt a = 2, b = 3, c = 4. Leidke A ja B hulkade ühisosa.

Solution:
Hulkade A ja B ühisosa on nende hulka kuuluvate elementide kogum. Selleks, et leida ühisosa, peame vaatama, millised elemendid esinevad mõlemas hulgas. Hulkade A ja B puhul on need elemendid 2, 3 ja 4. Seega on A ja B ühisosa {2, 3, 4}.

Topic: ARVUHULGAD, Difficulty: A
Problem:

Olgu A = \{x \in \mathbb{Z} | 4 \leq x \leq 20\} ja B = \{x \in \mathbb{Z} | 8 \leq x \leq 16\}. Leidke A \cap B.

Solution:

Hulkade A ja B lõik on hulk, mis koosneb kõigist elementidest, mis kuuluvad nii hulka A kui ka hulka B. Hulkade A ja B definitsioonidest näeme, et hulk A sisaldab kõiki täisarve 4-st 20-ni ja hulk B sisaldab kõiki täisarve 8-st 16-ni. Seega, hulkade A ja B lõikumine on hulk, mis sisaldab kõiki täisarve 8-st 16-ni.

Seega, A \cap B = \{8, 9, 10, 11, 12, 13, 14, 15, 16\}.

Topic: ARVUHULGAD, Difficulty: B
Probleem: Olgu A = {2, 3, 4, 5, 6} ja B = {1, 2, 3, 4, 5}. Leidke (A ∩ B) ∪ (A ∪ B)

Lahendus: 
Esmalt leidke ristmik A ∩ B. See hõlmab kõiki elemente, mis kuuluvad nii hulka A kui ka hulka B. 
A ∩ B = {2, 3, 4, 5}

Seejärel leidke ühend A ∪ B. See hõlmab kõiki elemente, mis kuuluvad kas hulka A, hulka B või mõlemasse. 
A ∪ B = {1, 2, 3, 4, 5, 6}

Lõpuks leidke ristmiku ja ühendi ühend. See hõlmab kõiki elemente, mis kuuluvad kas ristmikku, ühendisse või mõlemasse. 
(A ∩ B) ∪ (A ∪ B) = {1, 2, 3, 4, 5, 6}

Topic: ARVUHULGAD, Difficulty: B
Probleemi kirjeldus: Olgu A = {2, 3, 4, 5, 6} ja B = {1, 3, 5, 7} arvuhulgad. Leidke hulgad A ∪ B ja A ∩ B.

Lahendus: Arvuhulkade ühendi A ∪ B leidmiseks ühendame hulgad A ja B, aga võtame iga elemendi ainult ühe korra. Seega A ∪ B = {1, 2, 3, 4, 5, 6, 7}. Arvuhulkade lõike A ∩ B leidmiseks võtame elemendid, mis on mõlemas hulgas. Seega A ∩ B = {3, 5}.

Topic: ARVUHULGAD, Difficulty: B
Problem:
Antud on kaks hulka A ja B. Hulgal A on elemendid {1, 2, 3, 4, 5} ja hulgal B on elemendid {4, 5, 6, 7, 8}. Mis on nende hulkade unioon?

Lahendus:
Hulkade A ja B unioon sisaldab kõiki elemente, mis kuuluvad hulka A, hulka B või mõlemasse. Nii et A ja B unioon on {1, 2, 3, 4, 5, 6, 7, 8}.

Topic: ARVUHULGAD, Difficulty: C
Määratlus: Kui meil on arvuhulk A={1,2,3,4,5,6} ja teine arvuhulk B={4,5,6,7,8,9}, siis leidke A ∪ B ja A ∩ B.

Lahendus: 
Arvuhulkade ühend (A ∪ B) saadakse kõikide elementide kogumisega, mis kuuluvad vähemalt ühte hulka. Seega, A ∪ B = {1,2,3,4,5,6,7,8,9}.

Arvuhulkade lõige (A ∩ B) saadakse kõikide elementide kogumisega, mis kuuluvad mõlemasse hulka. Seega, A ∩ B = {4,5,6}.

Topic: ARVUHULGAD, Difficulty: C
<definition>
Olgu arvuhulgal A elemente, mille väärtused on tähistatud kui \(a_1, a_2, ..., a_n\). Olgu B arvuhulgaks, mis on moodustatud A hulga elementide ruutudest, st \(B = \{a_1^2, a_2^2, ..., a_n^2\}\). Kui A hulgal on elemente, mille väärtused on \(1, 2, 3, 4, 5\), siis leidke B hulga suurim ja väikseim element.

<solution>
A hulga elementide väärtuste ruudud on \(1^2=1, 2^2=4, 3^2=9, 4^2=16, 5^2=25\). Seega, B hulga elementide väärtused on \(1, 4, 9, 16, 25\). B hulga suurim element on 25 ja väikseim element on 1.

Topic: ARVUHULGAD, Difficulty: C
Määratlus: Olgu X = {x | x on reaalarv ja 3 ≤ x ≤ 7}. Leidke hulga X elementide arv.

Lahendus: Kuna X on hulga reaalarvude vahemikus 3 kuni 7, on selle elementide arv lõpmatu.

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }\frac{(3a - 2\sqrt{b})^2}{2a}$
Solution:  $4b - 6a\sqrt{b} + \frac{9a^2}{2}$

Topic: AVALDISED, Difficulty: A
Definition: $\text{Lihtsustage avaldis: }(\sqrt{8} + 3\sqrt{7})(\sqrt{8} - 3\sqrt{7})$
Solution: 11

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{12} + 3\sqrt{4})(\sqrt{8} - 2\sqrt{6})$
Solution: 551

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Arvutage avaldise vaartus: }(\tfrac{1}{2})^{-5}\times8^{-2}-0.1^{-3}\times20^{-1}+(16^{-\tfrac{1}{2}})^{-4}$
Solution: 2624

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Leidke avaldise vaartus: }(\tfrac{2}{5})^{-7}\times125^{-2}+0.4^{-3}\times16^{-1}+(81^{-\tfrac{1}{2}})^{-2}$
Solution: 1443

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Lihtsustage avaldis: } \frac{9a-3\sqrt{81a^2}}{a}\div\Bigl(\frac{a+6}{\sqrt{a}}-6\Bigr)$
Solution: 279

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis RE 2022: } P = \Bigl( \frac{3p^2 - 2pq + q^2}{p\sqrt{p} - q\sqrt{q}} + \frac{2p - q}{\sqrt{p} - \sqrt{q}} \Bigr) \times \Bigl( \frac{q}{p} \Bigr)^{-1}, \quad \text{arvuta kui } p = 8, \quad q = 27^{\tfrac{1}{3}}$

Solution: 1314

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: }\frac{(\sqrt{m}+\sqrt{n})^2-(\sqrt{m}-\sqrt{n})^2}{2\sqrt{m*n}}, \quad \text{arvuta kui } m=16, n=9$
Solution: 6

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{8} - 3\sqrt{2})(2 - \sqrt{8})$
Solution: 43

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }\frac{2\sqrt{9}}{\sqrt{16}}$
Solution: 3/4

Topic: AVALDISED, Difficulty: A
Definition: $\text{Lihtsustage avaldis: }((2\sqrt{3} + \sqrt{5})^2 - (3\sqrt{2} - 2\sqrt{5})^2)$

Solution: 1090

Topic: AVALDISED, Difficulty: B
Definition: $\text{Lihtsustage avaldis: }\frac{2x^2-3x+5}{5x^2-4x+8} \div \frac{3x^2-7x+2}{2x^2-5x+3}$

Solution: $x^2+3x-4$

Topic: AVALDISED, Difficulty: B
Problem: $\text{Leidke avaldise vaartus: }(\tfrac{1}{2})^{-8}\times16^{-2}+0.3^{-3}\times9^{-1}+(81^{-\tfrac{1}{2}})^{-2}$
Solution: 671

Topic: AVALDISED, Difficulty: B
Definition: $\text{Arvutage avaldise vaartus: }(\tfrac{3}{2})^{-8}\times81^{-2}+0.5^{-3}\times36^{-1}+(81^{-\tfrac{1}{3}})^{-2}$

Solution: 751

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: }\frac{\bigl(\frac{m-\sqrt{m n}}{\sqrt{m}+\sqrt{n}}+\sqrt{m}\bigr)}{\bigl(\frac{n}{\sqrt{m n}-m}+\frac{m}{\sqrt{m n}+n}-\frac{m+n}{\sqrt{m n}}\bigr)},\quad \text{arvuta kui } m=16,\quad n=8$
Solution: 160

Topic: AVALDISED, Difficulty: C
Definition: $\text{Leidke } x \text{ väärtus, kui } \sqrt{3x+2} - \sqrt{2x+1} = 1$

Solution: 

Esimene samm on tõsta mõlemad pooled teise astmesse, et eemaldada ruutjuured:

\[(\sqrt{3x+2} - \sqrt{2x+1})^2 = 1^2\]

Lahti tehes saame:

\[3x + 2 - 2\sqrt{(3x+2)(2x+1)} + 2x + 1 = 1\]

Liites sarnased liikmed kokku saame:

\[5x + 1 = 2\sqrt{(3x+2)(2x+1)} + 1\]

Seejärel lahutame mõlemalt poolt 1 ja saame:

\[5x = 2\sqrt{(3x+2)(2x+1)}\]

Nüüd tõstame mõlemad pooled teise astmesse, et eemaldada ruutjuur:

\[(5x)^2 = [2\sqrt{(3x+2)(2x+1)}]^2\]

Lahti tehes saame:

\[25x^2 = 4(3x+2)(

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis: } \frac{\bigl(\frac{x^2-2x+3}{x+y}-\sqrt{x y}\bigr)}{\bigl(\frac{y^2-x}{x y}+\frac{x^2}{x+y}-\frac{x+y}{x y}\bigr)},\quad \text{arvuta kui } x=5,\quad y=2$

Solution: 3

Topic: AVALDISED, Difficulty: A
Definition: $\text{Lihtsustage avaldis: }\frac{3x^2 - 2x + 1}{x - 1}$
Solution: 724

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(3\sqrt{7} - 5)^2$
Solution: 514

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }\sqrt{81} - 3\sqrt{0.09} + \sqrt{25} - \sqrt{121}$
Solution: 928

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Arvutage avaldise vaartus: }2^8\times3^{-2}+0.1^{-3}\times100^{-1}+(81^{-\tfrac{1}{2}})^{-2}$
Solution: 1027

Topic: AVALDISED, Difficulty: B
Problem: $\text{Lihtsustage avaldis: }\frac{4x^2 - 9}{2x + 3} \div \bigl(\frac{2x^2 + 6x}{x - 3}\bigr)$
Solution: 526

Topic: AVALDISED, Difficulty: B
Definition: $\text{Arvutage avaldise vaartus: }(\tfrac{1}{5})^{-5}\times125^{-2}+0.5^{-3}\times8^{-1}+(16^{-\tfrac{1}{2}})^{-2}$
Solution: 512

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis: }\frac{\bigl(\frac{r-\sqrt{pq}}{\sqrt{p}+\sqrt{q}}+\sqrt{r}\bigr)}{\bigl(\frac{r}{\sqrt{pq}-q}+\frac{p}{\sqrt{pq}+q}-\frac{p+q}{\sqrt{pq}}\bigr)},\quad \text{arvuta kui } p=8^2,\quad q=64^{\tfrac{2}{3}},\quad r=2^8$

Solution: 1256

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis RE 2022: }F=\Bigl(\frac{\sqrt{3c}-\sqrt{d}}{\sqrt{3c}+\sqrt{d}}-\frac{\sqrt{3c}+\sqrt{d}}{\sqrt{3c}-\sqrt{d}}\Bigr)\times\Bigl(\sqrt{\tfrac{d}{5c}}-\sqrt{\tfrac{c}{d}}\Bigr),\quad \text{arvuta } G=\frac{3^{-0.5}}{F}$
Solution: 80

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis RE 2022: }C=\Bigl(\frac{c^2-d^2}{c\sqrt{c}+c\sqrt{d}}-\frac{c-d}{\sqrt{d}+\sqrt{c}}\Bigr)\times\Bigl(\tfrac{d}{c}\Bigr)^{-1},\quad \text{arvuta kui } c=8^2,\quad d=64^{\tfrac{1}{2}}$

Solution: 512

Topic: AVALDISED, Difficulty: A
Definition:
$\text{Lihtsustage avaldis: } 3\sqrt{49} - 2\sqrt{18} + \sqrt{32}$
(solution includes the random values of the square roots)

Solution:
284

Topic: AVALDISED, Difficulty: A
Define: $\text{Lihtsustage avaldis: }(\sqrt{a} - \sqrt{b})(\sqrt{a} + \sqrt{b})$

$solution$ 
$a - b$

Topic: AVALDISED, Difficulty: A
Probleem: $\text{Lihtsustage avaldis: }(\sqrt{24} - 3\sqrt{9}) \times \sqrt{7}$
lahendus: 30

Topic: AVALDISED, Difficulty: B
Definition: $\text{Lihtsustage avaldis: }\frac{(5x^2+3x-2)\cdot(6x^3-4x^2+7x)}{2x^2-5x+3}$
  
Solution: 30x^4+28x^3-13x^2-17x+14

Topic: AVALDISED, Difficulty: B
Problem: $\text{Lihtsustage avaldis: }\frac{5x^3-2x^2+3x-1}{x^2-2x+1}$
Solution: $5x+1$

Topic: AVALDISED, Difficulty: B
Definition:
Arvutage avaldise vaartus: $(\frac{7}{4})^{5} \times 13^{-2} + 0.5^{-3} \times 16^{-2} + (81^{-\frac{1}{2}})^{-3}$

Solution:
2524

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis: } \frac{(\sqrt{a}+\sqrt{b})^2}{a-b} - \frac{(\sqrt{a}-\sqrt{b})^2}{a+b}, \text{ kus } a \text{ ja } b \text{ on suvalised positiivsed arvud.}$
  
Solution: 8

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: } C = \frac{2x^2 - 5xy + 3y^2}{x^2 - 4xy + 4y^2} - \frac{x^2 - 4xy + 4y^2}{2x^2 - 5xy + 2y^2}, \quad \text{kui } x = 3 \text{ ja } y = 5$
Solution: 1

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis RE 2022: }C=\frac{3a^2-4ab+2b^2}{2a^2-3ab+b^2}+\frac{5a^2-2ab}{a^2-4ab+4b^2},\quad \text{kui } a=7, b=5$
  
Solution: 4.

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(3\sqrt{5} + 7\sqrt{3})(3\sqrt{5} - 7\sqrt{3})$
Solution: 719

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{13} + 3\sqrt{7})^2$
Solution: 792

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{16} + 4\sqrt{9})(\sqrt{16} - 4\sqrt{9})$
Solution: 448

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Lihtsustage avaldis: }\frac{(\sqrt{x}+3)^{-2}}{(x-9)^{-1}}+2x^{-3}\times\bigl(\tfrac{27}{x}\bigr)^{-2}+((\tfrac{1}{x})^{-2})^{3}$
Solution: 724

Topic: AVALDISED, Difficulty: B
Definition: $\text{Arvutage avaldise vaartus: }25^{-\tfrac{1}{2}}\times(16^{-\tfrac{1}{2}})^{-3}+0.5^{-4}\times8^{-2}+(49^{-\tfrac{1}{2}})^{-3}$
Solution: 336.5

Topic: AVALDISED, Difficulty: B
Definition: $\text{Lihtsustage avaldis: } \frac{(5a+4b)^2-(2a+3b)^2}{a^2-b^2}$
Solution: 49

Topic: AVALDISED, Difficulty: C
Definition:  $\text{Lihtsustage avaldis: }\bigl(\frac{c^3-d^3}{c^2\sqrt{c}+d^2\sqrt{d}}-\frac{c^2-d^2}{\sqrt{d}+\sqrt{c}}\bigr)\times\Bigl(\tfrac{d}{c}\Bigr)^{-1},\quad \text{arvuta kui } c=5^3,\quad d=64^{\tfrac{1}{3}}$
Solution: 615

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: }\frac{\bigl(\frac{p-\sqrt{m p}}{\sqrt{m}+\sqrt{p}}+\sqrt{m}\bigr)}{\bigl(\frac{p}{\sqrt{m p}-m}+\frac{m}{\sqrt{m p}+p}-\frac{m+p}{\sqrt{m p}}\bigr)}, \quad \text{arvuta kui } p=3^3, \quad m=2^4$
Solution: 112

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis RE 2022: }\Bigl(\frac{m^{3}-n^{2}}{m\sqrt{m}+n\sqrt{n}}-\frac{m-n}{\sqrt{n}+\sqrt{m}}\Bigr)\times\Bigl(\tfrac{n}{m}\Bigr)^{-1},\quad \text{arvuta kui } m=3^{3},\quad n=2^{4}$
Solution: 594

Topic: AVALDISED, Difficulty: A
Definition:  $\text{Lihtsustage avaldis: }\frac{3x^2 - 2x + 1}{x - 1}$
Solution: $3x + 1$

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(3\sqrt{2} + 5\sqrt{3})^2$
Solution: 168

Topic: AVALDISED, Difficulty: A
Definition: $\text{Lihtsustage avaldis: }(\sqrt{2} + 4\sqrt{3})(\sqrt{2} - 4\sqrt{3})$
Solution: -46

Topic: AVALDISED, Difficulty: B
Definition: $\text{Lihtsustage avaldis: }\frac{(2x^2-5x+3)^2 - (x^2-3x+2)^2}{(x-1)^2 \cdot (x-2)^2}$
Solution: $8x-14$

Topic: AVALDISED, Difficulty: B
Definition: $\text{Lihtsustage avaldis: } \frac{\bigl((\tfrac{5x}{y})^3\times(\tfrac{y}{2x})^3\bigr)-x^5}{x^2+(\tfrac{x}{10})^5}$

Solution: 619

Topic: AVALDISED, Difficulty: B
Definition: $\text{Lihtsustage avaldis: }\frac{b-\sqrt{16b}}{b}\div\Bigl(\frac{b+8}{\sqrt{b}}-8\Bigr)$

Solution: 537

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis: }\frac{\bigl(\frac{y-\sqrt{2xy}}{2\sqrt{x}+\sqrt{y}}+\sqrt{2x}\bigr)}{\bigl(\frac{y}{\sqrt{2xy}-x}+\frac{x}{\sqrt{2xy}+y}-\frac{x+y}{\sqrt{2xy}}\bigr)},\quad \text{arvuta kui } x=3^3,\quad y=27^{\tfrac{3}{2}}$
Solution: 394

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage RE 2021 avaldis: }\bigl(\frac{x^3-y^3}{x\sqrt{x}+x\sqrt{y}}-\frac{x-y}{\sqrt{y}+\sqrt{x}}\bigr)\times\Bigl(\tfrac{y}{x}\Bigr)^{-2},\quad \text{arvuta kui } x=3^3,\quad y=64^{\tfrac{1}{3}}$

Solution: 1314

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis: }\frac{\bigl(\frac{p-\sqrt{m p}}{\sqrt{m}+\sqrt{p}}+\sqrt{m}\bigr)}{\bigl(\frac{p}{\sqrt{m p}-m}+\frac{m}{\sqrt{m p}+p}-\frac{m+p}{\sqrt{m p}}\bigr)},\quad \text{arvuta kui } m=8^2,\quad p=12^{\tfrac{2}{3}}$

Solution: 532

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{5} + 3\sqrt{2})(\sqrt{5} - \sqrt{2})$
Solution: 1033

$\text{Esimene samm on avaldise lahtitegemine:}$
\[(\sqrt{5} + 3\sqrt{2})(\sqrt{5} - \sqrt{2}) = 5\sqrt{5} - \sqrt{10} + 15\sqrt{2} - 6\]

$\text{Seejärel liidame sarnased liikmed kokku:}$
\[5\sqrt{5} - \sqrt{10} + 15\sqrt{2} - 6 = 1033\]

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: } (3\sqrt{x} + 5)^2$
Solution: 

Esimene samm on avada sulud:
\[(3\sqrt{x} + 5)^2 = (3\sqrt{x})^2 + 2*3\sqrt{x}*5 + 5^2 = 9x + 30\sqrt{x} + 25\] 

Seega, $\text{lihtsustatud avaldis on } 9x + 30\sqrt{x} + 25$.

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{2} + 3\sqrt{7})(\sqrt{2} - 3\sqrt{7})$

Solution: 
Esimene samm on kasutada valemit $(a+b)(a-b) = a^2 - b^2$, kus $a = \sqrt{2}$ ja $b = 3\sqrt{7}$:
\[(\sqrt{2} + 3\sqrt{7})(\sqrt{2} - 3\sqrt{7}) = (\sqrt{2})^2 - (3\sqrt{7})^2\]
Lahti tehes saame:
\[2 - 9(7) = 2 - 63\]
Lahutades saame:
\[-61\]

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Lihtsustage avaldis: }\frac{3a^2 - 27}{a^2 - 3a}\times\bigl(\tfrac{2a}{3}\bigr)^{-1}$

Solution: 

Esimene samm on lihtsustada avaldise esimest osa, kasutades erinevust ruutudest: \[\frac{3a^2 - 27}{a^2 - 3a} = \frac{3(a^2 - 9)}{a(a - 3)} = \frac{3(a - 3)(a + 3)}{a(a - 3)}\]

Seejärel tühistame ühised tegurid: \[\frac{3(a - 3)(a + 3)}{a(a - 3)} = \frac{3(a + 3)}{a}\]

Nüüd lihtsustame avaldise teist osa, tõstes nimaja teist astmesse: \[\bigl(\tfrac{2a}{3}\bigr)^{-1} = \bigg(\frac{3}{2a}\bigg)\]

Lõpuks korrutame avaldise esimese ja teise osa: \[\frac{3(a + 3)}{a} \times

Topic: AVALDISED, Difficulty: B
Definition: $\text{Arvutage avaldise vaartus: }((\tfrac{3}{2})^{-6}\times81^{-2})+(0.1^{-3}\times100^{-1})+(32^{-\tfrac{1}{2}})^{-2}$

Solution: 
Esimene samm on arvutada astendajad ja korrutada need omavahel:
\[(\tfrac{3}{2})^{-6}\times81^{-2} = 64 \times 0.00015241579 = 0.00975\]
\[0.1^{-3}\times100^{-1} = 1000 \times 0.01 = 10\]
\[(32^{-\tfrac{1}{2}})^{-2} = 2^{-2} = 0.25\]

Seejärel liidame tulemused kokku:
\[0.00975 + 10 + 0.25 = 10.25975\]

Seega on avaldise väärtus 10.26.

Topic: AVALDISED, Difficulty: B
Problem: $\text{Arvutage avaldise vaartus: }(\tfrac{2}{5})^{-8}\times125^{-2}+0.4^{-3}\times16^{-1}+(81^{-\tfrac{1}{2}})^{-4}$
Solution: 2592

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis: }\frac{{(\frac{a^2 - b^2}{a+b})^2 - (a-b)^2}}{{2ab}} \text{ kui } a = 3^3 \text{ ja } b = 4^2$

Solution: $\text{Asendame väärtused avaldisse:}$
\[\frac{{(\frac{27^2 - 16^2}{27+16})^2 - (27-16)^2}}{{2*27*16}}\]

$\text{Teeme arvutused:}$
\[\frac{{(\frac{729 - 256}{43})^2 - 121}}{{864}}\]

$\text{Liidame ja lahutame ruutude vahetulu:}$
\[\frac{{(\frac{473}{43})^2 - 121}}{{864}}\]

$\text{Jagame läbi:}$
\[\frac{{121 - 121}}{{864}} = \frac{0}{864} = 0\]

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis RE 2022: }C=\Bigl(\frac{\sqrt{3c}-\sqrt{d}}{\sqrt{3c}+\sqrt{d}}-\frac{\sqrt{3c}+\sqrt{d}}{\sqrt{3c}-\sqrt{d}}\Bigr)\times\Bigl(\sqrt{\tfrac{d}{6c}}-\sqrt{\tfrac{c}{d}}\Bigr),\quad \text{arvuta } D=\frac{3^{-0.5}}{C}$

Solution:

Esimene samm on avaldise ümber korraldamine:
\[(\frac{\sqrt{3c}-\sqrt{d}}{\sqrt{3c}+\sqrt{d}}-\frac{\sqrt{3c}+\sqrt{d}}{\sqrt{3c}-\sqrt{d}})\times(\sqrt{\tfrac{d}{6c}}-\sqrt{\tfrac{c}{d}})\]

Lahti tehes saame:
\[= \frac{2\sqrt{3c}d - 2cd}{3c-d} \times (\sqrt{\tfrac{d}{6c}}-\sqrt{\tfrac{c}{d}})\]

Seejärel liites sarnased liikmed kokku saame:
\[= \frac{2d(\sqrt

Topic: AVALDISED, Difficulty: C
Problem: $\text{Leidke lahend: } x \text{ kui } A = \Bigl(\frac{x\sqrt{x}-\sqrt{4}}{x\sqrt{x}+\sqrt{4}}-\frac{x\sqrt{x}+\sqrt{4}}{x\sqrt{x}-\sqrt{4}}\Bigr)\times\Bigl(\sqrt{\tfrac{4}{x}}-\sqrt{\tfrac{x}{4}}\Bigr),\quad B = \frac{4^{-0.5}}{A} \text{ ja } B = 4$
Solution: 
1. samm: Alustame avaldise A lihtsustamisega, et saaksime lahendada x-i. Selleks peame lahutama murru osad eraldi:
\[(\frac{x\sqrt{x}-\sqrt{4}}{x\sqrt{x}+\sqrt{4}}-\frac{x\sqrt{x}+\sqrt{4}}{x\sqrt{x}-\sqrt{4}})\times\Bigl(\sqrt{\tfrac{4}{x}}-\sqrt{\tfrac{x}{4}}\Bigr)\]
\[(\frac{x\sqrt{x}-2}{x\sqrt{x}+2}-\frac{x\sqrt{x}+2}{x\sqrt{x}-2})\times(\frac{2}{\sqrt{x}}-\

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{4x} + 3\sqrt{y})^2$
Solution:
Esimene samm on tõsta mõlemad pooled teise astmesse, et eemaldada ruutjuured: \
\[(\sqrt{4x} + 3\sqrt{y})^2 = 4x + 9y + 6\sqrt{4xy}\]
Lahti tehes saame: \
\[4x + 9y + 2\sqrt{4xy} \times 3\]
Liites sarnased liikmed kokku saame: \
\[4x + 9y + 6\sqrt{4xy}\]
Nüüd tõstame mõlemad pooled teise astmesse, et eemaldada ruutjuur: \
\[(4x + 9y + 6\sqrt{4xy})^2\]
Saame lõpliku lahenduse: \
\[16x^2 + 81y^2 + 24\sqrt{16x^2y^2} + 72xy\]

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Leidke }\frac{x - 2}{\sqrt{x - 2}}\text{ kui }x = 10$
Solution:
$\frac{x - 2}{\sqrt{x - 2}}$ = $\frac{10 - 2}{\sqrt{10 - 2}}$ = $\frac{8}{\sqrt{8}}$ = $\frac{8}{2\sqrt{2}}$ = $4\sqrt{2}$ = $5.66$ (ümmarguselt)

Topic: AVALDISED, Difficulty: A
Definition: $\text{Leidke } x \text{ järgneva võrrandi puhul: } (x\sqrt{3} + \sqrt{2})^2 = 64$

Solution: $\text{Alustame võrrandi lahtitegemisega: } (x\sqrt{3} + \sqrt{2})^2 = x^2 \cdot 3 + 2x\sqrt{6} + 2 = 64$

$\text{Seejärel lahutame mõlemalt poolt 2 ja saame: } x^2 \cdot 3 + 2x\sqrt{6} = 62$

$\text{Järgmiseks teeme läbi ruutude vahetehte, saame: } 3x^2 - (2\sqrt{6}x)^2 = 62^2$

$\text{Seejärel lahendame saadud ruutvõrrandi, saame: } 3x^2 - 24x^2 = 3844$

$\text{Liites sarnased liikmed kokku saame: } -21x^2 = 3844$

$\text{Jagades mõlemad pooled läbi -21, saame: } x^2 = -182$

$\text{Kuna ruutjuur negatiivsest ar

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Arvutage avaldise vaartus: }(\tfrac{1}{2})^{-9}\times64^{-2}+0.5^{-3}\times8^{-1}+(16^{-\tfrac{1}{2}})^{-2}$
Solution: 1024

Esimene samm on arvutada $(\tfrac{1}{2})^{-9}\times64^{-2}$:
\[(\tfrac{1}{2})^{-9}\times64^{-2} = 2^{9} \times \tfrac{1}{64^{2}} = 512 \times \tfrac{1}{4096} = \tfrac{1}{8}\]

Järgmine samm on arvutada $0.5^{-3}\times8^{-1}$:
\[0.5^{-3}\times8^{-1} = 2^{3} \times \tfrac{1}{8} = 8 \times \tfrac{1}{8} = 1\]

Seejärel arvutame $(16^{-\tfrac{1}{2}})^{-2}$:
\[(16^{-\tfrac{1}{2}})^{-2} = (4^{-1})^{-2} = 4^{2} = 16\]

Lõpuks liidame kõik tulemused

Topic: AVALDISED, Difficulty: B
Definition: $\text{Arvutage avaldise vaartus: }(\tfrac{2}{5})^{-6}\times125^{-2}+0.4^{-3}\times16^{-1}+(81^{-\tfrac{1}{2}})^{-2}$

Solution: 

Esimene samm on tõsta mõlemad pooled teise astmesse, et eemaldada ruutjuured:

$(\tfrac{2}{5})^{-6}\times125^{-2} = 15625$

$(0.4)^{-3}\times16^{-1} = 390.625$

$(81^{-\tfrac{1}{2}})^{-2} = 81$

Siis me liidame need kolm tulemust kokku:

$15625 + 390.625 + 81 = 16096.625$

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Leida avaldise vaartus: }(\tfrac{1}{2})^{-6}\times16^{-2}+0.5^{-3}\times10^{-1}+(8^{-\tfrac{1}{3}})^{-2}$

Solution: 

Esimene samm on lahendada kõik astendamise tehted:

\[(\tfrac{1}{2})^{-6} = 64, \quad 16^{-2} = \tfrac{1}{256}, \quad 0.5^{-3} = 8, \quad 10^{-1} = 0.1, \quad 8^{-\tfrac{1}{3}} = 0.5\]

Siis paneme need arvud kokku algse avaldise järgi:

\[64 \times \tfrac{1}{256} + 8 \times 0.1 + (0.5)^{-2} = \tfrac{64}{256} + 0.8 + 4 = 0.25 + 0.8 + 4 = 5.05\]

Seega, avaldise väärtus on 5.05.

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis: } P = \frac{\bigl(\frac{z-\sqrt{y z}}{\sqrt{y}+\sqrt{z}}+\sqrt{y}\bigr)}{\bigl(\frac{z}{\sqrt{y z}-y}+\frac{y}{\sqrt{y z}+z}-\frac{y+z}{\sqrt{y z}}\bigr)}, \text{ kui } y = 8^2 \text{ ja } z = 27^{\tfrac{2}{3}}$

Solution: Esimene samm on asendada $y$ ja $z$ väärtused avaldisesse:
\[\frac{\bigl(\frac{27^{\frac{2}{3}}-8^2\sqrt{8^2 \cdot 27^{\frac{2}{3}}}}{8+\sqrt{27^{\frac{2}{3}}}}+8\bigr)}{\bigl(\frac{27^{\frac{2}{3}}}{8^2\sqrt{27^{\frac{2}{3}}}-8^2}+\frac{8^2}{\sqrt{8^2 \cdot 27^{\frac{2}{3}}}+27^{\frac{2}{3}}}-\frac{8^2+27^{\frac{2}{3

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: }(\frac{c^3+d^3}{c\sqrt{c}+d\sqrt{d}}-\frac{c^2-d^2}{\sqrt{d}+\sqrt{c}})\times\Bigl(\tfrac{d}{c}\Bigr)^{-1},\quad \text{arvuta kui } c=5^3,\quad d=64^{\tfrac{1}{2}}$

Solution:

Esimene samm on asendada avaldises c ja d väärtustega:
\[(\frac{5^3+64^{\tfrac{1}{2}}}{5\sqrt{5}+64^{\tfrac{1}{2}}\sqrt{64^{\tfrac{1}{2}}}}-\frac{5^2-64^{\tfrac{1}{2}}^2}{\sqrt{64^{\tfrac{1}{2}}}+\sqrt{5}})\times\Bigl(\tfrac{64^{\tfrac{1}{2}}}{5}\Bigr)^{-1}\]

Teiseks sammuks on arvutada ruutjuured ja lihtsustada avaldist:
\[(\frac{125+8}{5\sqrt{5}+8}-\frac{25-64}{8+\sqrt

Topic: AVALDISED, Difficulty: C
Definition: $\text{Lihtsustage avaldis RE 2022: }A=\Bigl(\frac{\sqrt{3a}-\sqrt{b}}{\sqrt{3a}+\sqrt{b}}-\frac{\sqrt{3a}+\sqrt{b}}{\sqrt{3a}-\sqrt{b}}\Bigr)\times\Bigl(\sqrt{\tfrac{b}{2a}}-\sqrt{\tfrac{a}{b}}\Bigr),\quad \text{arvuta } B=\frac{2^{-0.5}}{A}$

Solution:
Esimene samm on liita mõlemad pooled teise astmesse, et eemaldada ruutjuured:
\[(\sqrt{3a}-\sqrt{b})^2 - (\sqrt{3a}+\sqrt{b})^2 = 1^2\]
Lahti tehes saame:
\[3a - 2\sqrt{3ab} + b - (3a + 2\sqrt{3ab} + b) = 1\]
Liites sarnased liikmed kokku saame:
\[2b - 4\sqrt{3ab} = 1\]
Seejärel lahutame mõlemalt poolt b ja saame:
\[b - 2\sqrt{3ab} = 0\]
N

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{5} + 3\sqrt{7})(\sqrt{5} - 3\sqrt{7})$
Solution: -60

Topic: AVALDISED, Difficulty: A
Definition: $\text{Lihtsustage avaldis: }(\sqrt{5} + \sqrt{7})(\sqrt{5} - \sqrt{7})$

Solution: -2

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{8} - 3\sqrt{4})(\sqrt{2} + 5\sqrt{3})$

Solution: $\text{Solution: }(\sqrt{8} - 3\sqrt{4})(\sqrt{2} + 5\sqrt{3}) = 2\sqrt{2} - 6 + \sqrt{16} - 15\sqrt{3} = -4 + \sqrt{16} - 15\sqrt{3} = 12 - 15\sqrt{3}$

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Lihtsustage avaldis: }\frac{(a^2-3a)}{4a}\div\Bigl[\frac{2a-3}{(2\sqrt{a}-\sqrt{a})^2-(2-\sqrt{a})^2)}\Bigr]$
Solution: 276

Topic: AVALDISED, Difficulty: B
Problem: $\text{Lihtsustage avaldis: }\frac{(2a-3b)^2-(a-b)^2}{(a-b)(2a+3b)}$
Solution: $a+b$

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Arvutage avaldise vaartus: } 2^{-3}\times8^{-2}+0.5^{-5}\times32^{-1}+(81^{-\tfrac{1}{2}})^{-2}$

Solution: 96

Topic: AVALDISED, Difficulty: C
Problem:  $\text{Lihtsustage avaldis: }A=\Bigl(\frac{\sqrt{3c}-\sqrt{d}}{\sqrt{3c}+\sqrt{d}}-\frac{\sqrt{3c}+\sqrt{d}}{\sqrt{3c}-\sqrt{d}}\Bigr)\times\Bigl(\sqrt{\tfrac{d}{4c}}-\sqrt{\tfrac{c}{d}}\Bigr),\quad \text{arvuta } B=\frac{3^{-0.5}}{A}$

Solution: 95

Topic: AVALDISED, Difficulty: C
Problem:  $\text{Lihtsustage avaldis: }\frac{(\sqrt{a}+\sqrt{b})^2}{(\sqrt{a}-\sqrt{b})^2} \times \frac{(\sqrt{b}+\sqrt{c})^2}{(\sqrt{b}-\sqrt{c})^2},\quad \text{kui } a=9, \quad b=25, \quad c=16$

Solution: 20.25

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: }\frac{(\sqrt{x}+\sqrt{y})^2-\sqrt{xy}}{(\sqrt{x}-\sqrt{y})^2+\sqrt{xy}},\quad \text{kui } x=81\text{ ja }y=25.$

Solution: 16
Explanation:
Substitute the values of x and y into the expression, we get $\frac{(\sqrt{81}+\sqrt{25})^2-\sqrt{81*25}}{(\sqrt{81}-\sqrt{25})^2+\sqrt{81*25}}$.

This simplifies to $\frac{(9+5)^2-\sqrt{2025}}{(9-5)^2+\sqrt{2025}} = \frac{196-45}{16+45}$.

So, the answer is $16$.

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{4} + 3\sqrt{9})(\sqrt{16} - 2\sqrt{25})$
Solution: $(2 + 9)(4 - 10) = 11 \times -6 = -66$

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{5} + 3\sqrt{2})^2$
Solution:  $(\sqrt{5} + 3\sqrt{2})^2 = 5 + 2 \cdot \sqrt{5} \cdot 3\sqrt{2} + (3\sqrt{2})^2 = 5 + 2 \cdot 3\sqrt{10} + 18 = 23 + 6\sqrt{10}$

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Leidke avaldis: }\sqrt{125} - 3\sqrt{0.01} + \sqrt{81} - \sqrt{256}$
Solution:  $\sqrt{125} - 3\sqrt{0.01} + \sqrt{81} - \sqrt{256} = 5\sqrt{5} - 3\sqrt{1} + 9 - 16 = 5\sqrt{5} - 3 + 9 - 16 = 5\sqrt{5} - 10$

Topic: AVALDISED, Difficulty: B
Problem: $\text{Lihtsustage avaldis: }\frac{\bigl((\tfrac{2x}{y})^3\times(\tfrac{y}{3x})^3\bigr)-x^6}{x^2+(\tfrac{x}{2})^6}$
Solution: 8

Topic: AVALDISED, Difficulty: B
Problem: $\text{Lihtsustage avaldis: }\frac{\bigl((\tfrac{12c}{d})^3\times(\tfrac{d}{5c})^3\bigr)-c^6}{c^2+(\tfrac{c}{20})^8}$
Solution: 235

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Arvutage avaldise vaartus: }((2\tfrac{1}{2})^{-3}\times8^{-2})+(0.5^{-1}\times16^{-1})+(32^{-\tfrac{1}{2}})^{-2}$
Solution: 66

Topic: AVALDISED, Difficulty: C
Problem:  $\text{Lihtsustage avaldis: }\frac{{(x^2 - y^2) + (2xy)}}{{(x + y)^2}} \times \frac{{y^2}}{{x^2}},\quad \text{arvuta kui } x=9,\quad y=3$

Solution: 

\begin{align*}
\frac{{(x^2 - y^2) + (2xy)}}{{(x + y)^2}} \times \frac{{y^2}}{{x^2}} &= \frac{{(x - y)(x + y) + 2xy}}{{(x + y)^2}} \times \frac{{y^2}}{{x^2}} \\
&= \frac{{x^2 + y^2}}{{(x + y)^2}} \times \frac{{y^2}}{{x^2}} \\
&= \frac{{1 + \left(\frac{y}{x}\right)^2}} \times \left(\frac{y}{x}\right)^2 \\
\end{align*}

Kui $x = 9$ ja $y = 3$, siis
\begin{align*}
\frac{{1 + \left(\frac{3}{9}\right)^2}} \times \left(\frac{3}{9}\right)^2 &= \frac{{1 + \left(\frac{

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: }\frac{\bigl(\frac{z-\sqrt{x z}}{\sqrt{x}+\sqrt{z}}+\sqrt{x}\bigr)}{\bigl(\frac{z}{\sqrt{x z}-x}+\frac{x}{\sqrt{x z}+z}-\frac{x+z}{\sqrt{x z}}\bigr)}, \quad \text{arvuta kui } x=8^2,\quad z=16^{\tfrac{2}{3}}$

Solution: 812

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: } \frac{\bigl(\frac{a+\sqrt{a b}}{\sqrt{a}+\sqrt{b}}-\sqrt{b}\bigr)}{\bigl(\frac{b}{\sqrt{a b}-a}+\frac{a}{\sqrt{a b}+b}-\frac{a+b}{\sqrt{a b}}\bigr)},\quad \text{arvuta kui } a=3^3,\quad b=2^4$
Solution: 4.5

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{8} + 3\sqrt{2})(\sqrt{8} - 3\sqrt{2})$

Solution: $8 - 18 = -10$

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: } (3\sqrt{8} + 2\sqrt{2})(\sqrt{9}-\sqrt{4})$

Solution: $\text{Lihtsustage avaldis: } (3\sqrt{8} + 2\sqrt{2})(3-2) = 3\sqrt{8} + 2\sqrt{2} = 6\sqrt{2} + 2\sqrt{2} = 8\sqrt{2} = 16$

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{24} + 2\sqrt{6})(\sqrt{24} - 2\sqrt{6})$

Solution: $24 - 4*6 = 0$

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Arvutage avaldise vaartus: }(\tfrac{2}{5})^{-5}\times125^{-2}+0.4^{-3}\times16^{-2}+(81^{-\tfrac{1}{2}})^{-2}$

Solution: 545

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Leidke avaldise vaartus: }\frac{2x^2}{4x^2 - 9} - \frac{3x}{x^2 - 2x - 3} + \frac{4}{x^2 + x - 6}\quad \text{kui } x=3$
Solution: -1

To solve the problem, we simply substitute $x=3$ into the expression:

= $\frac{2(3)^2}{4(3)^2 - 9} - \frac{3(3)}{(3)^2 - 2(3) - 3} + \frac{4}{(3)^2 + 3 - 6}$

= $\frac{18}{36 - 9} - \frac{9}{9 - 6 - 3} + \frac{4}{9 + 3 - 6}$

= $\frac{18}{27} - \frac{9}{0} + \frac{4}{6}$

The second term in the expression is undefined because it involves division by zero. Therefore, the entire expression is undefined.

However, if we had $x \neq 3$, the expression could be simplified as follows:

= $\frac{1}{2} - \frac{3}{x - 3} + \frac{4}{(x-2)(x+3)}$

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Arvutage avaldise vaartus: }(\tfrac{1}{2})^{-5}\times8^{-3}+0.5^{-4}\times16^{-2}+(81^{-\tfrac{1}{2}})^{-2}$

Solution: 540

Topic: AVALDISED, Difficulty: C
Problem:  $\text{Lihtsustage avaldis: }\frac{\bigl(\frac{a-b}{\sqrt{b}+\sqrt{a}}-\sqrt{a}\bigr)\times\Bigl(\frac{\sqrt{b}}{\sqrt{a}}-\sqrt{\tfrac{a}{b}}\Bigr)}{\bigl(\frac{a^2-b^2}{a\sqrt{a}+a\sqrt{b}}+\frac{b-a}{\sqrt{b}-\sqrt{a}}\bigr)},\quad \text{arvuta kui } a=3^2,\quad b=8^{\tfrac{1}{3}}$
  
Solution: 0.85

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis: } C=\frac{\Bigl(\frac{x^2-y^2}{x-y}\Bigr)^2-\Bigl(\frac{x^2+y^2}{x+y}\Bigr)^2}{\Bigl(\frac{x^2-y^2}{x+y}\Bigr)^2-\Bigl(\frac{x^2+y^2}{x-y}\Bigr)^2},\quad \text{arvuta kui } x=5^2,\quad y=4^{\tfrac{3}{2}}$

Solution: $C=\frac{((x+y)^2-(x-y)^2)^2}{((x+y)^2+(x-y)^2)^2} = \frac{(4xy)^2}{(2x^2)^2}=\frac{4y^2}{x^2}$. For $x=5^2=25$ and $y=4^{\tfrac{3}{2}}=8$, we calculate $C=\frac{4*8^2}{25^2}=\frac{256}{625}$.

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis RE 2022: }A=\Bigl(\frac{\sqrt{5c}-\sqrt{d}}{\sqrt{5c}+\sqrt{d}}-\frac{\sqrt{5c}+\sqrt{d}}{\sqrt{5c}-\sqrt{d}}\Bigr)\times\Bigl(\sqrt{\tfrac{d}{2c}}-\sqrt{\tfrac{c}{d}}\Bigr),\quad \text{arvuta } B=\frac{3^{-0.5}}{A}$

Solution: $\text{Et leida } B, \text{ peame esmalt leidma } A \text{ väärtuse.}

A=\Bigl(\frac{\sqrt{5c}-\sqrt{d}}{\sqrt{5c}+\sqrt{d}}-\frac{\sqrt{5c}+\sqrt{d}}{\sqrt{5c}-\sqrt{d}}\Bigr)\times\Bigl(\sqrt{\tfrac{d}{2c}}-\sqrt{\tfrac{c}{d}}\Bigr)

= \Bigl(\frac{c-d}{c+d}-\frac{c+d}{c-d}\Bigr)\times\Bigl(\frac{1}{\sqrt{2}}-\sqrt{c}\Bigr)

= \frac{2c}{2d

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }\frac{3\sqrt{9} + 2\sqrt{4}}{2\sqrt{100}}$
Solution: 1.35

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: } (\sqrt{11} + 3\sqrt{7})^2$

Solution: 1328

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }\frac{\sqrt{5a} + 3}{\sqrt{2a} + 1}$

Solution: $\frac{\sqrt{5a} + 3}{\sqrt{2a} + 1} = \frac{(5a - 2) + 5}{2a} = \frac{5a + 3}{2a}$

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{8} + 3\sqrt{4})(\sqrt{8} - 3\sqrt{4})$
Solution: 34

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{8} + 3\sqrt{4})(\sqrt{8} - 3\sqrt{4})$
Solution: 0

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Lihtsustage avaldis: } \frac{(\sqrt{x} + \sqrt{y})}{(\sqrt{x} - \sqrt{y})} + \frac{(\sqrt{x} - \sqrt{y})}{(\sqrt{x} + \sqrt{y})}$
Solution:  2

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis RE 2022: }C=\Bigl(\frac{\sqrt{3p}-\sqrt{q}}{\sqrt{3p}+\sqrt{q}}-\frac{\sqrt{3p}+\sqrt{q}}{\sqrt{3p}-\sqrt{q}}\Bigr)\times\Bigl(\sqrt{\tfrac{q}{5p}}-\sqrt{\tfrac{p}{q}}\Bigr),\quad \text{arvuta } D=\frac{3^{-0.5}}{C}$

Solution: 

First, simplify the expression inside the brackets: 

$\frac{\sqrt{3p}-\sqrt{q}}{\sqrt{3p}+\sqrt{q}}-\frac{\sqrt{3p}+\sqrt{q}}{\sqrt{3p}-\sqrt{q}}=\frac{3p-q}{3p+q}-\frac{3p+q}{3p-q}=\frac{4p-2q}{2p}=\frac{2p-q}{p}$

Next, simplify the expression in the second brackets: 

$\sqrt{\tfrac{q}{5p}}-\sqrt{\tfrac{p}{q}} = \frac{q}{\sqrt{5pq}}-\frac{p}{\sqrt{pq}}=\frac{q-5p}{\sqrt{5pq

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{5} + 3\sqrt{2})(\sqrt{5} - 3\sqrt{2})$
Solution: -35

Topic: AVALDISED, Difficulty: A
Problem:  $\text{Lihtsustage avaldis: }(\sqrt{4} + 3\sqrt{9})(\sqrt{4} - 3\sqrt{9})$
Solution: 616

Topic: AVALDISED, Difficulty: B
Problem: $\text{Lihtsustage avaldis: }\frac{(a-b)^2}{2b^2}+\frac{(a+b)^2}{2a^2}$
Solution: $\frac{a^2}{b^2}+\frac{b^2}{a^2}+1$

Topic: AVALDISED, Difficulty: C
Problem:  "Lihtsustage avaldis: $\frac{\bigl(\frac{x-\sqrt{y x}}{\sqrt{y}+\sqrt{x}}+\sqrt{y}\bigr)}{\bigl(\frac{x}{\sqrt{y x}-y}+\frac{y}{\sqrt{y x}+x}-\frac{x+y}{\sqrt{y x}}\bigr)},\quad \text{arvuta kui } x=8^3,\quad y=64^{\tfrac{2}{3}}$
Solution: 156

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{16} + 3\sqrt{4})^2$
Solution: 784

Topic: AVALDISED, Difficulty: A
Definition: $\text{Lihtsustage avaldis: }(3\sqrt{7} + 2\sqrt{5})(\sqrt{6} - 5\sqrt{7})$
Solution: -161.4

Topic: AVALDISED, Difficulty: B
Problem:  $\text{Leidke avaldise vaartus: }  (\tfrac{3}{2})^{-3}\times16^{-2}+0.5^{-5}\times10^{-1}+(81^{-\tfrac{1}{2}})^{-2}$
Solution: 265

Topic: AVALDISED, Difficulty: C
Problem: $\text{Lihtsustage avaldis RE 2022: }C=\Bigl(\frac{\sqrt{3c}-\sqrt{d}}{\sqrt{3c}+\sqrt{d}}-\frac{\sqrt{3c}+\sqrt{d}}{\sqrt{3c}-\sqrt{d}}\Bigr)\times\Bigl(\sqrt{\frac{d}{9c}}-\sqrt{\frac{c}{d}}\Bigr),\quad \text{arvuta } D=\frac{3^{-0.5}}{C}$

Solution: $\text{Kui } c=8^2 \text{ ja } d=64^{\tfrac{2}{3}}, \text{ siis } D=140$

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{8} + 4)(\sqrt{8} - 4)$
Solution: $\text{Lahend: }(\sqrt{8} + 4)(\sqrt{8} - 4) = 8 - 16 = -8$

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{12} + 3\sqrt{4})(\sqrt{9} - 2\sqrt{3})$
Solution: 633

Topic: AVALDISED, Difficulty: A
Problem: $\text{Lihtsustage avaldis: }(\sqrt{11} - 3\sqrt{2})(\sqrt{11} + 3\sqrt{2})$

Solution: 55

Topic: AVALDISED, Difficulty: B
Problem: $\text{Arvutage avaldise vaartus: }24\times(\tfrac{1}{3})^{-6}\times8^{-2}+0.5^{-3}\times100^{-1}+(16^{-\tfrac{1}{2}})^{-2}$
Solution: 4915

